.index-bar {
  &-indices {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  &-index {
    padding: 4px 6px;
    border: 1px solid pink;
    background-color: #fff;
  }
  &-index-active {
    color: #fff;
    background-color: blue;
  }
}
