html {
  *, *:before, *:after {
    box-sizing: border-box;
  }
}
.app {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  .top {
    height: 60px;
    flex-shrink: 0;
    background-color: blue;
  }
  .content {
  }
  .bottom {
    height: 1800px;
    background-color: green;
    flex-shrink: 0;
  }
  overflow-y: auto;
}
